<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "static";
        src: url("assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
      }
      @font-face {
        font-family: "young-serif";
        src: url("assets/fonts/young-serif/YoungSerif-Regular.ttf");
      }
      h1 {
        font-family: "young-serif";
      }
      h2 {
        font-family: "young-serif";
        color: hsl(14, 45%, 36%);
      }
      p,
      li,
      td {
        color: hsl(30, 10%, 34%);
      }
      li {
        margin-bottom: 1vh;
        padding-left: 1.5vh;
      }
      li::marker {
        color: hsl(14, 45%, 36%);
        font-weight: bolder;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(30, 54%, 90%);
        font-family: "static";
      }
      main {
        display: flex;
        justify-content: center;
      }
      img {
        
        max-width: 30vw;
        margin: 1vh;
        border-radius: 15px;
      }
      table {
        border-collapse: collapse;
      }
      td {
        padding-bottom: 2vh;
      }
      table tr:not(:last-child) {
        border-bottom: 1px solid hsl(30, 54%, 90%);
      }
      table td:not(:first-child) {
        padding-top: 1vh;
      }

      .blank tr {
        border-bottom: 1px solid hsl(30, 54%, 90%);
      }

      .recipe-container {
        background-color: white;
        width: 95vw;
        display: flex;
        max-width: min-content;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border-radius: 30px;
        padding: 2vh;
        margin: 5vh;
      }

      .underline {
        border-bottom: 10px, solid, black;
        border-collapse: collapse;
      }
      .prep {
        background-color: hsl(330, 100%, 98%);
        border-radius: 30px;
        padding: 0.5vh;
      }
      .prep h3 {
        padding-left: 2vh;
        color: hsl(332, 51%, 32%);
      }
      .prep li {
        color: hsl(30, 10%, 34%);
        line-height: 3vh;
      }
      .thick {
        font-weight: bolder;
      }
      .amount {
        color: hsl(14, 45%, 36%);
        font-weight: bolder;
      }
      .ingredients ul,
      .ingredients li:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .instructions ol,
      .instructions li:last-child {
        margin-bottom: 0;
        padding-bottom: 0 ;
      }
      @media screen and (max-width: 1000px){
        img{
          max-width: 90vw;
        }
        
      }
    </style>
  </head>
  <body>
    <main>
      <div class="recipe-container">
        <img src="assets/images/image-omelette.jpeg" />
        <h1>Simple Omelette Recipe</h1>

        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <div class="prep">
          <h3>Preparation time</h3>
          <ul>
            <li><a class="thick">Total:</a> Approximately 10 minutes</li>
            <li><a class="thick">Preparation:</a> 5 minutes</li>
            <li><a class="thick">Cooking:</a> 5 minutes</li>
          </ul>
        </div>
        <div class="ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>
        <table class="blank">
          <tr class="underline">
            <td></td>
          </tr>
        </table>
        <div class="instructions">
          <h2>Instructions</h2>
          <ol>
            <li>
              <a class="thick"> Beat the eggs:</a> In a bowl, beat the eggs with
              a pinch of salt and pepper until they are well mixed. You can add
              a tablespoon of water or milk for a fluffier texture.
            </li>

            <li>
              <a class="thick">Heat the pan:</a> Place a non-stick frying pan
              over medium heat and add butter or oil.
            </li>

            <li>
              <a class="thick">Cook the omelette:</a> Once the butter is melted
              and bubbling, pour in the eggs. Tilt the pan to ensure the eggs
              evenly coat the surface.
            </li>

            <li>
              <a class="thick">Add fillings (optional):</a> When the eggs begin
              to set at the edges but are still slightly runny in the middle,
              sprinkle your chosen fillings over one half of the omelette.
            </li>

            <li>
              <a class="thick">Fold and serve:</a> As the omelette continues to
              cook, carefully lift one edge and fold it over the fillings. Let
              it cook for another minute, then slide it onto a plate.
            </li>

            <li>
              <a class="thick">Enjoy:</a> Serve hot, with additional salt and
              pepper if needed.
            </li>
          </ol>
        </div>
        <table class="blank">
          <tr class="underline">
            <td></td>
          </tr>
        </table>

        <h2>Nutrition</h2>
        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table>
          <tr class="underline">
            <td>Calories</td>
            <td class="amount">277kcal</td>
          </tr>
          <tr class="underline">
            <td>Carbs</td>
            <td class="amount">0g</td>
          </tr>
          <tr class="underline">
            <td>Protein</td>
            <td class="amount">20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td class="amount">22g</td>
          </tr>
        </table>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://steamcommunity.com/id/Rohloffmeister/" target="_blank"
          >Ulrich Rohloff</a
        >.
      </div>
    </footer>
  </body>
</html>
